spring.application.name=fieldRecorderOnWeb
# URL\u672b\u5c3e\u306ejsessionid\u3078\u306e\u5bfe\u5fdc
server.servlet.session.tracking-modes=cookie

# \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u8a2d\u5b9a
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/records?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=

# LocalDateTime \u3092 ISO 8601 \u6587\u5b57\u5217\u3068\u3057\u3066\u30b7\u30ea\u30a2\u30e9\u30a4\u30ba\u3059\u308b\u8a2d\u5b9a
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss


# MyBatis\u306e\u8a2d\u5b9a
mybatis.mapper-locations=classpath*:/mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.app.domain
mybatis.type-handlers-package=com.example.app.handler

# \u97f3\u58f0\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u30d5\u30a9\u30eb\u30c0
upload.directory=C:/Users/zd2S05/records/

